﻿<!DOCTYPE html>
<html>
<body>
// LinkNH11vtvp.html Method Michael Youles, Program Patrick McCarthy
<h3>Link your text.</h3>

Type, or paste, your text in the box.:<br>
<textarea id="myTextarea", rows = "5" cols = "80" autofocus = true>
</textarea>

<p>Click the button to get the content of the text area.</p>

<button type="button" onclick="myFunction()">Link it.</button>

<p id="demo">Text should show here</p>

<script src = "connected-dictionary.js"></script>
<script>
	var cdico = new Map(tempCdico);
	var vkeep = new Map(tempVkeep);
	var vchange = new Map(tempVchange);	
	var  vowels = new Set(['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U', 'ə','æ',
                 'ɜ', 'ɛ', 'ɪ','ɔ','œ', 'ʊ', 'ʌ', 'ɒ']);
    var consonants = new Set(['b', 'c', 'd', 'f', 'g', 'j', 'k', 'l', 'm', 'n','p', 'q', 'r', 't', 's', 'v', 'x', 'y', 'z',
        'B', 'C', 'D', 'F', 'G', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z', 
        'ð', 'θ', 'dʒ', 'tʃ', 'ʃ', 'ʒ', 'ŋ', 'ʝ', 'ɸ']);
    //ipa_equiv = {'ng': 'ŋ'} # not used here but may be useful later
	var capitals = new Set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']);
    var pairs = new Set(['th', 'ts', 'sh', 'ch', 'ph']);
    // words ending in one of these pairs are split and linked like 'sucha' for 'such a'
    var punctuation = new Set(['.', ',', ';', ':', '!', '?', "'"]);
    var hdico = new Map([["haute","əʊt"], ["hauteur","əʊˈtɜːr"], ["hour","aʊər"], ["hours","aʊərs"], ["hourly","aʊərli"], 
         ["honour","ɑːnər"], ["honourable","ɒnərəbl"], ["honourably","ɒnərəbli"], ["Honour","ɑːnər"], ["honest","ɒnɪst"], 
         ["honestly","ɑːnɪstli"], ["honesty","ɒnəsti"]]);
    var awkwards = new Set(["apropos", "ballet", "beret", "bidet", "bouquet", "cabaret", "cachet", "chamois", "coup", 
        "crochet", "croquet", "duvet", "foyer", "métier", "précis", "ricochet", "sachet", "tourniquet", "valet"]);    
    var ch_false = new Map([["stomach","stʌmək"], ["loch","lɒx"], ["Mach","mæk"], ["matriarch","ˈmeɪtriɑːk"], ["monarch","ˈmɒnək"], 
        ["patriarch","ˈpeɪtriɑːk"], ["triptych","ˈtrɪptɪk"]]);
		
function insert(word, mid) {
	var new_mid = mid;
	var tempi = word.toLowerCase();
	var ipaword;
	if (vkeep.has(tempi)) {
		ipaword = vkeep.get(tempi).toLowerCase();
		if (tempi.slice(-1) == 'w') {
			new_mid +=  "<span style=color:#009900>" + word + "</span>";
		}
		else if (ipaword.slice(-2) == "iː" || ipaword.slice(-1) == 'i' || ipaword.slice(-1) == 'ɪ') {
			new_mid += word + "<span style=color:#999999>j</span>";
		}
		else if (ipaword.slice(-2) == "uː" || ipaword.slice(-1) == 'ʊ' ) {
			new_mid += word + "<span style=color:#999999>w</span>";
		}
		else if (ipaword.slice(-1) == 'ə' || ipaword.slice(-2) == "ɑː" || ipaword.slice(-2) == "ɔː") {
			new_mid += word + "<span style=color:#999999>r</span>";
		}
	}
	else if (vchange.has(tempi)) {
		ipaword = vchange.get(tempi).toLowerCase();
		if (ipaword.slice(-2) == "iː" || ipaword.slice(-1) == 'i' || ipaword.slice(-1) == 'ɪ') {
			new_mid += ipaword + "<span style=color:#999999>j</span>";
		}
		if (ipaword.slice(-2) == "uː" || ipaword.slice(-1) == 'ʊ' ) {
			new_mid += ipaword + "<span style=color:#999999>w</span>";
		}
		if (ipaword.slice(-1) == 'ə' || ipaword.slice(-2) == "ɑː" || ipaword.slice(-2) == "ɔː") {
			new_mid += ipaword + "<span style=color:#999999>r</span>";
		}
	}
	else if (['a', 'o', 'u'].indexOf(tempi.slice(-1)) != -1) {
		if (tempi.slice(-1) == 'o' || tempi.slice(-1) == 'u') {
			new_mid += tempi + "<span style=color:#999999>w</span>";
		}
		if (tempi.slice(-1) == 'a') {
			new_mid += tempi + "<span style=color:#999999>r</span>";
		}
	}
	return new_mid;
}
        
function link(line) {
	var words = line.split(" ");
	var to_link_indices = [];
	for (i = 0; i < words.length - 1; i++) {
		if (awkwards.has(words[i])) {i +=1;}
		if (words[i] == "of") {words[i] = "ov";}
		if (ch_false.has(words[i])) {words[i] = ch_false.get(words[i]);}
		if (capitals.has(words[i].charAt(0)) && cdico.has(words[i].toLowerCase()) &&
			(vowels.has(words[i+1].charAt(0)) || hdico.has(words[i+1]))) {words[i] = cdico.get(words[i].toLowerCase());}
		var nextWord = words[i+1];
		var wordLength = words[i+1].length;
		if (punctuation.has(nextWord.charAt(wordLength-1))) {nextWord = words[i+1].slice(0,-1);} 
		wordLength = words[i].length;
		if ((consonants.has(words[i].charAt(wordLength-1)) || cdico.has(words[i]) || pairs.has(words[i].slice(-2))) && 
		    ((vowels.has(words[i+1].charAt(0)) && !exceptions.has(nextWord)) || hdico.has(nextWord))) { 
			if (cdico.has(words[i])) {words[i] = cdico.get(words[i]);}
			if (words[i].slice(-2) == 'ng' ) {words[i] = words[i].slice(0,-2) + 'ŋ';}
			if (hdico.has(nextWord)) {words[i+1] = hdico.get(nextWord);}
			to_link_indices.push(i);
		} // end if
	} // end for
	var colours = ['#0066cc', '#ff0000'];
	var i = 0; j = 0; colour_index = 0; col = '';
	var wordsLength = words.length;
	var newLine = "";
	while (i < wordsLength) {
		if (i == wordsLength) {newLine += words[i]; i += 1;}
		else if (to_link_indices.indexOf(i) != -1){
			j = i;
			while (to_link_indices.indexOf(j) != -1) {
				col = colours[colour_index];
				newLine += "<span style=color:" + col + ">" + words[j] + "</span>";
				colour_index = (colour_index + 1)%2;
				j += 1;
			}
			colour_index = 0;
			if ((vkeep.has(words[j].toLowerCase()) || vchange.has(words[j].toLowerCase())) &&
			     vowels.has(words[j+1].charAt(0)) && exceptions.has(words[j+1]) != true) {
				newLine = insert(words[j], newLine);
			}
			else {newLine += words[j] + ' ';}
			i = j + 1;
		}
		else if ((vkeep.has(words[i].toLowerCase()) || vchange.has(words[i].toLowerCase()) || 
				 ['a', 'o', 'u'].indexOf(words[i].slice(-1)) != -1) &&
				 ((vowels.has(words[i+1].charAt(0)) && exceptions.has(words[i+1]) != true) ||
				 hdico.has(words[i+1]))) {
			newLine = insert(words[i], newLine);
			if (hdico.has(words[i+1])) {words[i+1] = hdico.get(words[i+1])}
			i += 1;
		}
		else if (words[i].charAt(0) == '#' && words[i].slice(-1) == '#' ) {
			newLine += words[i].slice(1,-1) + ' '; i += 1;}
		else {newLine += words[i] + ' '; i += 1;}
	} // end while
    return newLine + "<br> <br>" + line;
    //return words;
} // end link       

function myFunction() {
    var inText = document.getElementById("myTextarea").value;
    document.getElementById("demo").innerHTML =  link(inText);
}

</script>

</body>
</html>
